//
//  litepcie_userclient.iig
//  litepcie
//
//  Created by skolaut on 9/9/23.
//

#ifndef litepcie_h
#define litepcie_h

#include <Availability.h>
#include <DriverKit/IOLib.h>
#include <DriverKit/IOUserClient.iig>

class litepcie : public IOService {
public:
    virtual bool init(void) override;
    virtual kern_return_t Start(IOService* provider) override;
    virtual kern_return_t Stop(IOService* provider) override;
    virtual void free(void) override;

    virtual kern_return_t NewUserClient(uint32_t type, IOUserClient** userClient) override;

    /* Other methods */
    kern_return_t WriteMemory(uint64_t offset, uint32_t value) LOCALONLY;
    kern_return_t ReadMemory(uint64_t offset, uint32_t* dest) LOCALONLY;
};

#endif /* litepcie_h */
